<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.header {
  background-image:url('lib.jpg') ;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #aa3904;
  color: white;
}

.content {
  padding: 16px;
  background-color: rgb(218, 120, 74);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgba(253, 249, 246, 0.602);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b8481c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="header">
  <h2>SN eLIBRARY</h2>
  <p>Welcome to Virtual Library</p>
</div>

<div id="navbar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="faq.html"><i class="fa fa-fw fa-search"></i> FAQ</a> 
  <a href="about.html"><i class="fa fa-fw fa-envelope"></i> About</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="signup.html"><i class="fa fa-fw fa-user"></i> Sign up</a>
</div>

<div class="content">
  <h3 align-center>What Is SN eLIBRARY?</h3>
  <p align-center>SN eLIBRARY is a virtual library where user can read some material and<br>
     it is free as condition they have to be part of our SN eLIBRARY family by signing up fo an account.</p><br>
     <h3 align-center>Why You Have to Join SN eLIBRARY?</h3>
     <p align-center>We have many collection, and you dan have to pay a penny!</p><br>
     <h3 align-center>How Do I Become a Member?</h3>
     <p align-center>It is just one click away!. Go to button Sgn up, fill in some information, submit<br>
    and you already have an account! </p><br>
    </div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
